REACT_APP_IP_INFO_URL=https://ipinfo.io/json?token=5afd32adbcf825
REACT_APP_WEATHER_API_BASE=https://api.openweathermap.org/data/2.5/
REACT_APP_WEATHER_API_TOKEN=26b0f7fb4dd7544782a2549c21596ae9
REACT_APP_WEATHER_ICONS_URL=http://openweathermap.org/img/w/